<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>

    <button id="color-changer">Change Colors</button>

    <div class="resume">
        <div class="header">Dean Jefferson Callos </div>
        <div class="headinfo"> 
            <span> Manila City </span> <span class="seperator">|</span>
            <span>Metro Manila, 1003 </span> <span class="seperator">|</span>
            <span>djfrsn1006@gmail.com </span> <span class="seperator">|</span>
            <span>+63 9615128556 </span> <span class="seperator">|</span>
            <span>Github: <a href="https://github.com/djfrsn7">https://github.com/djfrsn7</a> </span>
        
        </div>
        <hr>
        <br>

        <div class="Objective">
            <div class="title">OBJECTIVE</div>
            <hr>
                <div class="description">Dedicated and experienced Web Developer with a proven track record in
                    designing and developing responsive websites. Seeking a challenging role in
                    a progressive organization where I can leverage my expertise in HTML, CSS,
                    JavaScript, and various web development frameworks to create innovative
                    and visually appealing web solutions. Committed to delivering high-quality
                    code, optimizing website performance, and staying updated with emerging
                    trends in web development. 
                    </div>
                <br>
        </div>

        <div class="education">
            <div class="title">EDUCATION</div>
            <hr>
                <div id="gap">
                <span class="subtitle">Far Eastern University Institute of Technology</span>
                <span class="date">2019 - 2025</span>
                </div>
                <div class="description">Bachelor of Science in Information Technology</div>
                <div class="description">Specialized in Web, Mobile and Application Development</div>

                <br>

                <div id="gap">
                    <span class="subtitle">Far Eastern University Senior High School</span>
                    <span class="date">March - 2019</span>
                    </div>
                    <div class="description">Science, Technology, Engineering, and Mathematics (STEM) Track</div>
                    <br>
            </div>

            <div class="workXP">
                <div class="title">WORK EXPERIENCE</div>
                <hr>
                    <div id="gap">
                        <span class="subtitle">Web Development Internship | Onsite</span>
                        <span class="date">June - 2025</span>
                    </div>
                    <ul>
                        <li class="description">Actively contributed to open source projects, including a widely-used front-end framework. Introduced critical enhancements and bug fixes. </li>
                        <li class="description">Implemented a streamlined checkout process, introduced personalized product recommendations, and integrated secure payment gateways, enhancing the user experience and driving substantial business growth.</li>
                    </ul>
                    <br>
            </div>

            <div class="acadProjects">
                <div class="title">ACADEMIC PROJECTS</div>
                <hr>
                    <div id="gap">
                        <span class="subtitle">Website Development</span>
                        <span class="date">March - 2024</span>
                    </div>
                    <ul>
                        <li class="description">Designed and implemented responsive user interfaces, ensuring a seamless and visually appealing experience for website visitors.</li>
                        <li class="description">Utilized HTML, CSS, and JavaScript to develop and optimize website functionality, enhancing overall performance.</li>
                    
                    <div id="gap">
                        <span class="subtitle">Database Implementation</span>
                        <span class="date">July - 2025</span>
                    </div>
                    <ul>
                        <li class="description">Led the implementation of a database system, optimizing data storage and retrieval processes for increased efficiency.</li>
                        <li class="description">Collaborated with the development team to design and deploy a scalable and responsive database architecture.</li>
                    </ul>
                    <br>
            </div>

            <div class="SKILLS">
                <div class="title">SKILLS</div>
                <hr>
                    <ul>
                        <li>Technical Skills: IT Troubleshooting, Incident Response</li>
                        <li>Protocols & IP: IP, TCP, DNS, DHCP, VLANS</li>
                        <li>Operating Systems: Windows, MacOS, Linux</li>
                        <li>Software: C++, Java, Python, SQL</li>
                        <li>Languages: Filipino (Native), English (Fluent), Chinese Simplified (Basic)</li>
                        <li>Networking: WAN and LAN connectivity, routers, firewalls, security</li>
                        <li>Problem-Solving: Troubleshooting and Analytical</li>
                        <li>Customer Service: Customer-Oriented</li>
                    </ul>
                    <br>
            </div>

            <div class="addXP">
                <div class="title">ADDITIONAL EXPERIENCE</div>
                <hr>
                    <div id="gap">
                        <span class="subtitle">Store Front Manager & Cashier</span>
                        <span class="date"> 2022 - Present</span>
                    </div>
                    <ul>
                        <li class="description">Managed daily operations, overseeing staff, and optimizing customer experiences as the Store Front Manager at a wholesale foods store.</li>
                    </ul>
                    <br>
            </div>

        </div>
        

    </div>
    <script src="./JS/script.js"></script>
</body>
</html>