<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="day-buttons">
        <button class="monday">Monday</button>
        <button class="tuesday">Tuesday</button>
        <button class="wednesday">Wednesday</button>
        <button class="thursday">Thursday</button>
        <button class="friday">Friday</button>
        <button class="saturday">Saturday</button>
        <button class="sunday">Sunday</button>
    </div>
    
    <div class="animation-box-before"></div>
    <div class="animation-box-after"></div>
    
    

    

    <script src="script.js"></script>
</body>
</html>