<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="calContainer">
        <div class="numDisplay">
            <p id="numDisplay"></p>
        </div>
        <div class="grid-container">
            <div class="grid-item"><button class="btn">C</button></div>
            <div class="grid-item"><button class="btn"><</button></div>
            <div class="grid-item"><button class="btn">/</button></div>
            <div class="grid-item"><button class="btn">*</button></div>
            <div class="grid-item"><button class="btn">7</button></div>
            <div class="grid-item"><button class="btn">8</button></div>
            <div class="grid-item"><button class="btn">9</button></div>
            <div class="grid-item"><button class="btn">-</button></div>
            <div class="grid-item"><button class="btn">4</button></div>
            <div class="grid-item"><button class="btn">5</button></div>
            <div class="grid-item"><button class="btn">6</button></div>
            <div class="grid-item"><button class="btn">+</button></div>
            <div class="grid-item"><button class="btn">1</button></div>
            <div class="grid-item"><button class="btn">2</button></div>
            <div class="grid-item"><button class="btn">3</button></div>
        </div>
        <div class="equalbox">
            <button class="btn" id="equals">=</button>
        </div>
        <div class="zerobox">
            <button class="btn" id="zero">0</button>
            <button class="btn" id="dot">.</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>