*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background: rgb(2,0,36);
    background-image: linear-gradient(144deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 43%, rgba(0,212,255,1) 100%);

}   

.calContainer{
    background-color: #1a1c26;
    border: 2px solid #696b77;
    height: 500px;
    width: 350px;
    border-radius: 5%;
    position: relative;
}

.numDisplay{
    background-color: #cdddd5;
    color: #696b77;
    height: 50px;
    width: 338px;
    text-align: left;
    padding: 2%;
    font-size: 40px;
    margin: 10px 5px;
}

.btn{
    background-color: #cdddd5;
    color: #696b77;
    height: 75px;
    width: 75px;
    text-align: center;
    padding: 2%;
    font-size: 30px;
    margin: 5px;
    border-radius: 10%;
    border: 2px solid #696b77;
    display: inline-block; 
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}

.grid-item {
    font-size: 30px;
}


#zero{
    width: 160px;
}

#equals{
    height: 160px;
}


.equalbox{
    position: absolute;
    bottom: 105px;
    right: 60px;
    height: 65px;
    width: 25px;
}

#dot{
    margin: 0px;
}